<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>إنشاء إجتماع</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        table {
            border-collapse: separate;
        }

        a {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        h2,
        h2 a,
        h2,
        h3 a,
        h3,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000 !important;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
</head>

<body dir="rtl">
    <table width="100%" dir="rtl" style="margin: 0; padding: 30px;background-color:#F6FBFF;font-family: 'calibri'">
        <tr>
            <td align="center">
                <table bgcolor="ffffff" role="presentation" border="0" cellpadding="10" cellspacing="0" width="800px"
                    style="border-radius:10px;padding:20px">
                    <tr>
                        <td colspan="2" style="border-bottom:2px solid #DCE6E6">
                            <p style="margin: 0;">
                                <img src="images/logo.png" />
                            </p>
                        </td>
                    </tr>


                    <tr align="center">
                        <td colspan="2" style="padding-top: 100px;">
                            <img src="images/calendar.png">
                            <p style="font-size:18px">
                                تم تغيير حالة الاجتماع الاجتماع التاسع الى ملغية
                            </p>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" align="center" style="padding-top: 50px;">
                            <img src="images/comm-logo.png">
                        </td>
                    </tr>


                    <!-- space before footer -->
                    <tr>
                        <td colspan="2" style="padding-bottom:100px"></td>
                    </tr>

                    <!-- last -->
                    <tr align="center">
                        <td colspan="2" style="border-top:20px solid #3EBEC7;padding-top:20px">
                            <p>
                                هذه النشرة البريدية مرسلة الى <span>sir.mohammedwasef@gmail.com</span> بواسطة نظام
                                اللجان
                            </p>
                            <p>
                                Copyright © 2021 Meetings and Committee Managment System, All rights reserved.
                            </p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>