<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>إنشاء إجتماع</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        table {
            border-collapse: separate;
        }

        a {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        h2,
        h2 a,
        h2,
        h3 a,
        h3,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000 !important;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

    </style>
</head>

<body dir="rtl">
    <table width="100%" dir="rtl" style="margin: 0; padding: 30px;background-color:#F6FBFF;font-family: 'calibri'">
        <tr>
            <td align="center">
                <table bgcolor="ffffff" role="presentation" border="0" cellpadding="10" cellspacing="0" width="800"
                    style="border-radius:10px;padding:20px;">
                    <tr>
                        <td colspan="2" style="border-bottom:2px solid #DCE6E6">
                            <p style="margin: 0;">
                                <img src="images/logo.png" />
                            </p>
                        </td>
                    </tr>


                    <tr align="center">
                        <td colspan="2">

                            <a href="https://www.google.com/" target="_blank"
                                style="font-size:18px;color:#2968D5;text-decoration:underline;padding-top: 30px;display: block;">
                                للموافقه او الاعتذار عن حضور الاجتماع يرجى الضغط هنا
                            </a>
                            <br>
                            <a href="https://www.google.com/" target="_blank"
                                style="font-size:18px;color:#2968D5;text-decoration:underline;display: block;">
                                لعرض بنود الاجندة الاجتماع يرجى الضغط هنا
                            </a>

                        </td>
                    </tr>

                    <!-- meeting details -->
                    <tr>
                        <td colspan="2">
                            <table cellpadding="15"
                                style="border-collapse: separate;border-spacing: 0 10px;width: 100%;">

                                <tr>
                                    <td colspan="2"
                                        style="text-align: center;background-color: #20BFC9;border-radius: 15px 15px 0 0;color: #fff;">
                                        بيانات الاجتماع
                                    </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;width: 20%;">عنوان
                                        الاجتماع</td>
                                    <td style="color: #136590;background-color: #F3FAFE;">تجريبي 41</td>
                                </tr>

                                <tr>
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;width: 20%;">
                                        التاريخ </td>
                                    <td style="color: #136590;background-color: #F3FAFE;"> 04/04/2021</td>
                                </tr>

                                <tr>
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;width: 20%;">من
                                    </td>
                                    <td style="color: #136590;background-color: #F3FAFE;">02:45 </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;width: 20%;">الى
                                    </td>
                                    <td style="color: #136590;background-color: #F3FAFE;"> 03:45</td>
                                </tr>

                                <tr>
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;width: 20%;">موضوع
                                        الاجتماع </td>
                                    <td style="color: #136590;background-color: #F3FAFE;"> </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;width: 20%;">اهداف
                                        الاجتماع </td>
                                    <td style="color: #136590;background-color: #F3FAFE;"> </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;width: 20%;"> قاعة
                                        الاجتماع </td>
                                    <td style="color: #136590;background-color: #F3FAFE;">قاعة أ </td>
                                </tr>

                                <tr>
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;width: 20%;"> حالة
                                        الاجتماع </td>
                                    <td style="color: #136590;background-color: #F3FAFE;">جديد </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                    <!-- meeting details end -->

                    <!-- meeting points -->
                    <tr>
                        <td colspan="2">
                            <table cellpadding="15"
                                style="border-collapse: separate;border-spacing:  10px;width: 100%;">

                                <tr>
                                    <td colspan="6"
                                        style="text-align: center;background-color: #20BFC9;border-radius: 15px 15px 0 0;color: #fff;">
                                        البنود
                                    </td>
                                </tr>

                                <tr align="center">
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;">البند </td>
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;">أهمية البند
                                    </td>
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;">المده (بالدقيقة)
                                    </td>
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;">الموظف المتابع
                                    </td>
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;">وصف البند </td>
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;">الملاحظات </td>
                                </tr>
                                <tr align="center">
                                    <td style="color: #136590;background-color: #F3FAFE;">بند22 </td>
                                    <td style="color: #136590;background-color: #F3FAFE;">هام </td>
                                    <td style="color: #136590;background-color: #F3FAFE;">120 </td>
                                    <td style="color: #136590;background-color: #F3FAFE;">احمد مصطفي </td>
                                    <td style="color: #136590;background-color: #F3FAFE;">وصف البند </td>
                                    <td style="color: #136590;background-color: #F3FAFE;">لا يوجد </td>
                                </tr>
                                <tr align="center">
                                    <td style="color: #136590;background-color: #F3FAFE;">بند22 </td>
                                    <td style="color: #136590;background-color: #F3FAFE;">هام </td>
                                    <td style="color: #136590;background-color: #F3FAFE;">120 </td>
                                    <td style="color: #136590;background-color: #F3FAFE;">احمد مصطفي </td>
                                    <td style="color: #136590;background-color: #F3FAFE;">وصف البند </td>
                                    <td style="color: #136590;background-color: #F3FAFE;">لا يوجد </td>
                                </tr>



                            </table>
                        </td>
                    </tr>
                    <!-- meeting points end -->

                    <!-- meeting recomm -->
                    <tr>
                        <td colspan="2">
                            <table cellpadding="15"
                                style="border-collapse: separate;border-spacing:  10px;width: 100%;">

                                <tr>
                                    <td colspan="6"
                                        style="text-align: center;background-color: #20BFC9;border-radius: 15px 15px 0 0;color: #fff;">
                                        القرارات و التوصيات
                                    </td>
                                </tr>

                                <tr align="center">
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;">القرار </td>
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;"> وصف القرار
                                    </td>
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;"> حالة القرار
                                    </td>
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;">البند 
                                    </td>
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;"> الموظف المنفذ </td>
                                    <td bgcolor="#136590" style="color: #fff;border:1px solid #89B4CB;">الموظف المتابع </td>
                                </tr>
                                <tr align="center">
                                    <td style="color: #136590;background-color: #F3FAFE;">التوصيه الاولى </td>
                                    <td style="color: #136590;background-color: #F3FAFE;">لا يوجد </td>
                                    <td style="color: #136590;background-color: #F3FAFE;">جديد </td>
                                    <td style="color: #136590;background-color: #F3FAFE;"> بند1 </td>
                                    <td style="color: #136590;background-color: #F3FAFE;">إسلام سليم  </td>
                                    <td style="color: #136590;background-color: #F3FAFE;"> فهد السعيد </td>
                                </tr>



                            </table>
                        </td>
                    </tr>
                    <!-- meeting recomm end -->


                    <!-- space before footer -->
                    <tr>
                        <td colspan="2" style="padding-bottom:100px"></td>
                    </tr>

                    <!-- last -->
                    <tr align="center">
                        <td colspan="2" style="border-top:20px solid #3EBEC7;padding-top:20px">
                            <p>
                                هذه النشرة البريدية مرسلة الى <span>sir.mohammedwasef@gmail.com</span> بواسطة نظام
                                اللجان
                            </p>
                            <p>
                                Copyright © 2021 Meetings and Committee Managment System, All rights reserved.
                            </p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

    </table>
</body>

</html>