<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ar">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>بوابة المجالس</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
        table {
            border-collapse: separate;
        }

        a {
            text-decoration: none;
            color: #00788a;
        }

        a:hover {
            text-decoration: underline;
        }

        h2,
        h2 a,
        h2,
        h3 a,
        h3,
        h4,
        h5,
        h6,
        .t_cht {
            color: #000 !important;
        }

        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td {
            line-height: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
    </style>
</head>

<body dir="rtl">
    <table width="100%" dir="rtl" style="margin: 0; padding: 30px;background-color:#F6FBFF;font-family: 'calibri'">
        <tr>
            <td align="center">
                <table bgcolor="ffffff" role="presentation" border="0" cellpadding="10" cellspacing="0" width="100%"
                    style="border-radius:10px;padding:20px">
                    <tr>
                        <td colspan="2" style="border-bottom:2px solid #DCE6E6">
                            <p style="margin: 0;">
                                <img src="https://i.ibb.co/bFB4QSh/image.png" />
                            </p>
                        </td>
                    </tr>

                    <tr align="center">
                        <td colspan="2">
                            <p style="font-size:24px">
                                بوابة المجالس
                            </p>
                            <p style="font-size:18px;color:#3EBEC7">
                                رسالة من العضو JedAdmin
                            </p>
                        </td>
                    </tr>


                    <tr align="center">
                        <td colspan="2">
                            <p style="font-size:18px">
                                هنالك العديد من الأنواع المتوفرة لنصوص لوريم إيبسوم، ولكن الغالبية تم تعديلها بشكل ما
                                عبر إدخال
                                بعض النوادر أو الكلمات العشوائية إلى النص. إن كنت تريد أن تستخدم نص لوريم إيبسوم ما،
                                عليك أن
                                تتحقق أولاً أن ليس هناك أي كلمات أو عبارات محرجة أو غير لائقة مخبأة في هذا النص. بينما
                                تعمل جميع
                                مولّدات نصوص لوريم إيبسوم على الإنترنت على إعادة تكرار مقاطع من نص لوريم إيبسوم نفسه عدة
                                مرات
                                بما تتطلبه الحاجة، يقوم مولّدنا هذا باستخدام كلمات من قاموس يحوي على أكثر من 200 كلمة لا
                                تينية،
                                مضاف إليها مجموعة من الجمل النموذجية، لتكوين نص لوريم إيبسوم ذو شكل منطقي قريب إلى النص
                                الحقيقي.
                                وبالتالي يكون النص الناتح خالي من التكرار، أو أي كلمات أو عبارات غير لائقة أو ما شابه.
                                وهذا ما
                                يجعله أول مولّد نص لوريم إيبسوم حقيقي على الإنترنت.
                            </p>

                        </td>
                    </tr>

                    <!-- space before footer -->
                    <tr>
                        <td colspan="2" style="padding-bottom:100px"></td>
                    </tr>

                    <!-- last -->
                    <tr align="center">
                        <td colspan="2" style="border-top:20px solid #3EBEC7;padding-top:20px">
                            <p>
                                هذه النشرة البريدية مرسلة الى <span>sir.mohammedwasef@gmail.com</span> بواسطة نظام
                                اللجان
                            </p>
                            <p>
                                Copyright © 2021 Meetings and Committee Managment System, All rights reserved.
                            </p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>

</html>